TOKEN_SECRET=
TOKEN_EXPIRATION=1d

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk

AWS_ACCESS_KEY_ID=
AWS_SECRET_SECRET_KEY=
AWS_SES_DEFAULT_REGION=
AWS_S3_DEFAULT_REGION=
AWS_S3_BUCKET=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
